<!DOCTYPE html>

<html>

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Samba</title>

<style>

* {

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;

}


.menu {

  float: left;

  width: 20%;

  text-align: center;

}


.menu a {

  background-color: #fdfcfc;

  padding: 8px;

  margin-top: 7px;

  display: block;

  width: 100%;

  color: black;

  text-decoration: none;

}


.menu a:hover {

  background-color: rgb(235, 33, 33);

  transition-duration: 500ms;

}

.main {

  float: left;

  width: 60%;

  padding: 0 20px;

}


.right {

  float: left;

  width: 20%;

  padding: 15px;

  margin-top: 7px;

  text-align: left;

}

.title {

  color: red;

}

* {

  color: #555;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#aaaaaa;">


<div style="background-color:#e0e0d1;padding:15px;text-align:center;">

  <img src="./imagenes/Samba_logo_2010.svg.png" width="60%">

  
  

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./index.html">Home</a>

    <a href="./what.html">What is Samba</a>

    <a href="./get.html">Get Samba</a>

    <a href="./doc.html">Documentation</a>

  </div>


  <div class="main">

    <h2 class="title">How to dowload</h2>

    <p>The Samba source code is distributed via https. View the download area via HTTPS. The file you probably want is called samba-latest.tar.gz. Old releases are available in the Samba archives. </p>

    
  </div>


  <div class="right">

    <img src="./imagenes/samba-logo1.png" width="100%">

    <h2 class="title">About</h2>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

  </div>

</div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">WebSamba.com Neres Flores24</div>


</body>

</html>
